local PlaceId = game.PlaceId

local Games = {
    --Pixel Blade--
    [18172550962] = "https://raw.githubusercontent.com/MrChud/Chud-ScriptHub/refs/heads/main/Pixel%20Blade",
    [18172553902] = "https://raw.githubusercontent.com/MrChud/Chud-ScriptHub/refs/heads/main/Pixel%20Blade",
    [133884972346775] = "https://raw.githubusercontent.com/MrChud/Chud-ScriptHub/refs/heads/main/Pixel%20Blade",
    [96631482586923] = "https://raw.githubusercontent.com/MrChud/Chud-ScriptHub/refs/heads/main/Pixel%20Blade",
    [133884972346775] = "https://raw.githubusercontent.com/MrChud/Chud-ScriptHub/refs/heads/main/Pixel%20Blade",
    -----Paint Or Die-----
    [71550395053745] = "https://raw.githubusercontent.com/MrChud/Chud-ScriptHub/refs/heads/main/Paint%20Or%20Die",
}

-- Check if the current game is in your table
if Games[PlaceId] then
    print("Game Found. Executing script...")
    
    local success, err = pcall(function()
        loadstring(game:HttpGet(Games[PlaceId]))()
    end)
    
    if not success then
        warn("Failed to load script for this game: " .. tostring(err))
    end
else
    warn("Unsupported Place ID: " .. tostring(PlaceId))
end
